# MyUtpExplorer

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/info/matpif/myutbexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  IconTV.xcf  banniere.xcf  banniere_tv.xcf
app/src/main/java/info/matpif/myutbexplorer/: DownloadUploadManager.kt  MainActivity.kt  MainTVActivity.kt  MyUtbExplorerApplication.kt  PictureShowActivity.kt  SettingsActivity.kt  Stream2Activity.kt  StreamActivity.kt
app/src/main/java/info/matpif/myutbexplorer/adapters/: ListFavorite.kt  ListItemDownloadUploadManager.kt  ListItemFoldersFiles.kt
app/src/main/java/info/matpif/myutbexplorer/controllers/: MediaController.kt
app/src/main/java/info/matpif/myutbexplorer/entities/: DownloadUploadManager.kt  UtbAttributes.kt
app/src/main/java/info/matpif/myutbexplorer/entities/databases/: AppDatabase.kt
app/src/main/java/info/matpif/myutbexplorer/entities/interfaces/: DownloadUploadManagerDao.kt  UtbAttributesDao.kt
app/src/main/java/info/matpif/myutbexplorer/helpers/: FileUtils.kt  MyHelper.kt
app/src/main/java/info/matpif/myutbexplorer/listeners/: MyFavoriteListener.kt
app/src/main/java/info/matpif/myutbexplorer/models/: UtbCurrentFolder.kt  UtbFile.kt  UtbFolder.kt  UtbModel.kt  UtbResponse.kt  UtbStreamLink.kt  UtbStreamLinks.kt  UtbSubTitle.kt  UtbUser.kt
app/src/main/java/info/matpif/myutbexplorer/services/: MyBackupAgent.kt  Request.kt  RequestListener.kt  Uptobox.kt
app/src/main/java/info/matpif/myutbexplorer/services/data/: CreateFolder.kt  Data.kt  DeleteFiles.kt  DeleteFolder.kt  LinkDownloadFile.kt  MoveCopyFiles.kt  MoveFolder.kt  UpdateFileInformation.kt  UpdateFolderInformation.kt
app/src/main/java/info/matpif/myutbexplorer/views/: MyMaterialFavoriteButton.kt
app/src/main/res/drawable/: touch_selector.xml
app/src/main/res/layout/: activity_download_upload_manager.xml  activity_main.xml  activity_main_tv.xml  activity_splash.xml  activity_stream.xml  activity_stream2.xml  custom_ui_player.xml  dialog_edit_favorite.xml  dialog_edit_file.xml  dialog_item_list_favorite.xml  dialog_list_favorite.xml  fragment_picture_show.xml  list_item_download_upload_manager.xml  list_item_folders_files.xml
app/src/main/res/menu/: browse.xml  browse_download_upload_manager.xml  browse_edit.xml  browse_stream.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/info/matpif/myutbexplorer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
